<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: linear-gradient(#E8CBC0, #636FA4);
        }
        
        body {
            width: 100%;
            height: 1200px;
            background-image: url("WLOP2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            filter: blur(1);
        }
        
        .box1 {
            position: relative;
            top: 50px;
            left: 550px;
            height: 500px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(234, 234, 226);
            box-shadow: 0 0 15px 5px rgb(227, 227, 227);
        }
        
        .login {
            position: relative;
            top: 100px;
            left: 220px;
            text-align: left;
            height: 90px;
            width: 200px;
            font-size: 30px;
            text-shadow: 3px 5px 3px #E8CBC0;
        }
        
        .input1 {
            position: relative;
            top: 70px;
            left: 150px;
            width: 200px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(234, 234, 226);
            box-shadow: 0 0 15px 5px rgb(227, 227, 227);
        }
        
        .input2 {
            position: relative;
            top: 70px;
            left: 150px;
            width: 200px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(234, 234, 226);
            box-shadow: 0 0 15px 5px rgb(227, 227, 227);
            margin: 25px auto;
        }
        
        .button {
            position: relative;
            top: 60px;
            left: 5px;
            width: 100px;
            height: 50px;
            background-color: transparent;
            border: 3px solid rgbs(129, 127, 127, o.1);
            box-shadow: 0 0 15px 5px rgba(84, 60, 60, 0.5);
            margin: 25px auto;
        }
        
        .signin {
            position: relative;
            top: 50px;
            left: 150px;
            font-size: 10px;
            color: #0119a0;
            margin: 5px;
        }
        
        .button a {
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 40px;
        }
    </style>

</head>

<body>
    <div class="box1">
        <div class="login">Login</div>

        <div class="input">
            <input class="input1" type="text" placeholder="username"></br>
            <input class="input2" type="text" placeholder="password">
        </div>
        <a class="signin" href="signup.html">No account?Click to sign up</a>
        <a class="signin" href="HomePage.html">Back to Home Page</a>
        <div class="button" placeholder="Login"><a href="#">Login</a></div>
    </div>
</body>

</html>