<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: linear-gradient(#E8CBC0, #636FA4);
        }
        
        body {
            width: 100%;
            height: 1200px;
            background-image: url("WLOP2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            filter: blur(1);
        }
        
        .box1 {
            position: relative;
            top: 50px;
            left: 550px;
            height: 500px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(234, 234, 226);
            box-shadow: 0 0 15px 5px rgb(227, 227, 227);
        }
        
        .input {
            position: relative;
            top: 20px;
            width: 440px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgb(128, 128, 126);
            box-shadow: 0 0 15px 5px rgb(156, 156, 156);
            margin: 25px auto;
        }
        
        .plus {
            position: relative;
            top: 140px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 15px 5px rgb(156, 156, 156);
            margin: 25px auto;
        }
        
        .button {
            position: relative;
            top: 60px;
            left: 5px;
            width: 100px;
            height: 50px;
            background-color: transparent;
            border: 3px solid rgba(129, 127, 127, o.1);
            box-shadow: 0 0 15px 5px rgba(84, 60, 60, 0.5);
            margin: 25px auto;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .submit1 {
            position: relative;
            top: 150px;
            left: 155px;
            margin: 25px auto;
            text-decoration: none;
            color: #b3a59f;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="box1">

        <div class="input">
            <div class="plus">
                <a href="HomePage.html"><img src="Plus.png"></a>
            </div>
            <a class="submit1" href="#">Click to Submit</a>
        </div>
    </div>
    </div>
</body>

</html>